{% extends "base" %}
{% block title %}Home{% endblock title %}
{% block content %}
    <h2>Enigma CoLab</h2>

    <a href="https://github.com/IotaBread/enigma-colab#enigma-colab">About</a>

    {% if msg -%}
        <p>{#{% if msg.kind %}{{ msg.kind }}: {% endif %}#}{{ msg.message }}</p>
    {%- endif %}

    <section>
        <h3>Current sessions</h3>
        {% if admin and cloned and sessions.running | length < 1 %}<a href="/sessions/new">New session</a><br>{% endif %}
        {% for session in sessions.running %}
            <a href="/sessions/{{ session.id }}">{{ session.id }} {{ session.date }}</a><br>
        {% endfor %}
    </section>
    <section>
        <h3>Recent sessions</h3>
        {% for session in sessions.recent %}
            <a href="/sessions/{{ session.id }}">{{ session.id }} {{ session.date }}</a><br>
        {% endfor %}
    </section>
{% endblock content %}
