{% extends "base" %}
{% block title %}Session{% endblock title %}
{% block content %}
    <h3>Session {{ session.id }}</h3>

    {% if msg -%}
        <p>{#{% if msg.kind %}{{ msg.kind }}: {% endif %}#}{{ msg.message }}</p>
    {%- endif %}

    <p>{{ session.date }}</p>
    {% if admin and session.running %}
    <form action="/sessions/{{ session.id }}/finish" method="POST">
        <input type="submit" value="Finish session" />
    </form>
    {% endif %}
    {% if not session.running %}
        <a href="/sessions/{{ session.id }}/patch">Patch</a>
    {% endif %}
{% endblock content %}
